# Auto Install App
Script for Server Installation. Automatically??? I guess.....

## Installation
#### Dumbplay
```
sh -c "$(wget -O- https://gitlab.com/ledleledle/auto-install-app/-/raw/master/auto-install.sh)"
```

#### Terraform & Ansible
```
sh -c "$(wget -O- https://gitlab.com/ledleledle/auto-install-app/-/raw/master/ansible-terraform.sh)"
```